[/Script/UnrealEd.UnrealEdOptions]
...
; Class picker dialog settings
; LocText refers to the localization id for the descriptive text to show next to the icon in the picker
; @INSTRUCTIONS: Place these into your Game/Config/DefaultEditor.ini under [/Script/UnrealEd.UnrealEdOptions] to have them showup in your Blueprint QuickPick list when creating new Blueprints
+NewAssetDefaultClasses=(ClassName="/Script/Firstify.MeleeWeapon", LocTextNameID="Weapon (Melee)", LocTextDescriptionID="Something you swing at another living thing to coherse them into staying further away!", AssetClass="/Script/Engine.Blueprint")
+NewAssetDefaultClasses=(ClassName="/Script/Firstify.ShooterWeapon", LocTextNameID="Weapon (Firearm)", LocTextDescriptionID="A projectile based Firearm that shoots things - pew pew pew", AssetClass="/Script/Engine.Blueprint")
+NewAssetDefaultClasses=(ClassName="/Script/Firstify.Magazine", LocTextNameID="Weapon (Magazine)", LocTextDescriptionID="The thing that holds the things that go 'pew pew pew'", AssetClass="/Script/Engine.Blueprint")

